labels = {
'name': 'District Name score',
'year': 'Year score',
'st_population': 'ST Population score',
'total_population': 'Total Population score',
'W_BMI': 'Women with BMI below normal score',
'C_UW' : 'Children Under weight score',
'AN_W': 'Anaemia-Women score',
'AN_C' : 'Anaemia- children',
'AHC_ANC' : 'Antenatal checkup 1st trimister',
'AHC_Full_ANC' : 'Full Antenatal care score',
'AHC_PNC': 'Post natal care score',
'AHC_HI': 'Health Insurance score',
'Enrollment': 'ST Enrollment score',
'Equity': 'Equity Outcome score',
'E_DropRate': 'Drop out score',
'S_Sani': 'Sanitation score',
'S_CoFu': 'Source of Cooking Fuel score',
'S_DrWa': 'Source of Drinking water score',
'S_Elec': 'Electricity score',
}